name=Maixduino_eSpeak
version=0.0.1
author=fukuen
maintainer=fukuen
sentence=eSpeak library for Maixduino
paragraph=eSpeak library for Maixduino
category=
url=https://github.com/fukuen/Maixduino_eSpeak
architectures=k210

